<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Monserrat Sanchez Cruz</title>
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      	<meta name="description" content="Te espero para compartir la alegría de esta noche que será para mi mágica, única e inolvidable" />
      	<meta property="og:title" content="Estefani Estrella - Cumplo 15 - 21 de Enero" />
        <meta property="og:type" content="website" />
      	<meta name="twitter:card" content="summary" />

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/simplelightbox.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/extra.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400%7CRoboto:100,300,400,500,600#038;subset=latin,latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Great+Vibes" rel="stylesheet"> 

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18972196-12"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-18972196-12');
        </script>
    </head>
    <body>

		<div class="main-container">
		<section class="cover fullscreen image-bg parallax overlay overlay-light">
		        <div class="background-image-holder">
		            <img class="background-image" src="images/Rosas M.jpeg" alt="imagen">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <div class="text-center">
		              
                      
                      <h2 class="nombres mb0"> Monserrat Sanchez Cruz</h2>
                      <h1 class="hero-title bold"><div class="arrow">Acompañame en mis XV</div></h1>
                      <br>
                       <h2 class="mb8">Diciembre</h2>

                       <div class="countdown mb8" data-date="2024/01/21 03:00:00" style="font-size: 46px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"></div>
                  
		                    </div>
		                </div>
		            </div>
		        </div>

		    </section>

		    <section id="infoc" style="padding-bottom:20px;padding-top:30px;">
		        <div class="container">
		            



                  <div class="row" id="infob" style="margin: 0;">

  		                <div class="has-content text-center col-md-6 col-sm-12 nopadding">
  		                    <div class="feature">
  		                        <div class="text-center">
  		                        	<h5 class="uppercase"> Fiesta </h5>
  		                        </div>
  		                        <p>
  		                        	Los momentos más felices y divertidos de la vida<br style="display: block;">
son mejores cuando los compartimos <br style="display: block;"> con familia y amigos.<br style="display: block;"><br style="display: block;">Los espero a la 01:00pm, para la misa y <br style="display: block;"> despues la fiesta enfrente la <br style="display: block;"> <b>Parroquia Santa Maria Atlihuetzia</b>  
							<br style="display: block;margin-bottom: 15px;">
							

</p>
							<a class="btn btn-filled btn-lg mb0" target="_blank" href="https://maps.app.goo.gl/QzGrMf6scumHFbUH8">Cómo Llegar</a>
                            

  		                         <div>

  		                    	</div>
  		                    </div>
  		                </div>

                      <div class="has-image col-md-6 col-sm-12 nopadding">
                        <div class="img-container" style="background-image: url(./images/Rosas\ M.jpeg) !important;
                        background-position: center !important;
                      	background-repeat: no-repeat !important;
                      	background-size: cover !important;height:100%;">
                        </div>

                    </div>

                    </div>


                </div>
		       </section>

           

		    <section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h3 class="widget-title mb16 title-album">Voy camino a la Felicidad<br style="display: block;"> ¿Me acompañás? </h3>		                   
		                </div>
		            </div>

		            <div class="row">
		                <div class="col-sm-12">
		                    <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
		                        <ul>
		                            <li>
		                                <a href="images/f1.jpeg" data-lightbox="Gallery">
		                                    <div class="background-image-holder fadeIn">
		                                        <img alt="image" class="background-image" src="images/f1.jpeg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="images/f2" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="images/f2.jpeg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="images/f3.jpeg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="images/f3.jpeg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="images/f4.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="images/f4.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li class="col-md-offset-3">
		                                <a href="images/f5.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="images/f5.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                            <li>
		                                <a href="images/fani.jpg" data-lightbox="true">
		                                    <div class="background-image-holder">
		                                        <img alt="image" class="background-image" src="images/fani.jpg">
		                                    </div>
		                                </a>
		                            </li>
		                           
		                        </ul>
		                    </div>

		                </div>
		            </div>
		        </div>
		    </section>

		    <section class="page-title section-3 parallax image-bg overlay" id="confirmar-asistencia" style="height: 100%;">
		        <div class="background-image-holder">
		            <img alt="footer" class="background-image" src="images/Rosas M.jpeg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <div>
		                    	<h3 class="uppercase mb16 bold">¡Te espero!</h3><br>

		                    	<p class="conf mb40 mb-xs-24" style="letter-spacing:.5px;">

  <br>Te espero para compartir la alegría de esta noche que será para mi mágica, única e inolvidable.<br style="display:block;">
<br style="display:block;margin-bottom: 20px;"/> 
¡Muchas gracias!</b>
		                    </p>
		                </div>
		                </div>
		            </div>

		        </div>

		    </section>

		    <!-- <footer class="footer-2 bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">


							<h6>Si te gustó la invitación contactanos para tener la tuya</h6>
							<ul class="list-inline sp-child social-list">
								<li><a href="mailto:contacto@onlyinvitaciones.com"><i class="icon fa fa-envelope-o icon-sm"></i></a></li>
								<li><a href="tel:+542236896916"><i class="icon fa fa-phone icon-sm"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="row fade-half">
					</div>
				</div>
			</footer> -->

		</div>


	<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/simple-lightbox.min.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/countdown.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/parallax.js"></script>
        <script type="text/javascript">
        var mq = window.matchMedia( "(max-width: 767px)" );                
        
	        $(document).ready(function(){
	        	if (mq.matches) {
        	
		        	$('.has-image div').css('height','250px');
		        } else {
		            var height = $('.has-content').css('height');
		            $('.has-image div').css('height',height);
	           	}
	        });
	        $(window).on('resize', function(){
	        	if (mq.matches) {
        	
		        	$('.has-image div').css('height','250px');
		        } else {
	              var height = $('.has-content').css('height');
	              $('.has-image div').css('height',height);
	            }
	        });
        
        </script>

    </body>
</html>
