.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

@media all and (min-width: 768px) {

 .feature{
   padding: 90px 50px;
 }
 .feature-top {
    padding: 100px 50px;
 }
}

.feature i.fa {
  margin-bottom: 25px;
}
html {
  font-size: 14px;
}
.rsvp .widget-title, .rsvp .subtitle{
  text-align: center;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus{
  border-color: #b57f9a;
  background-color: #fff;
  color: inherit;
  outline: none;
  transition: all 0.5s ease;
}
